protobuf/sockchat.proto

syntax = "proto3";
import "google/protobuf/empty.proto";

option go_package = "github.com/kacperf531/sockchat";

package sockchat;

service Sockchat {
  rpc RegisterProfile (RegisterProfileRequest) returns (google.protobuf.Empty) {}
  rpc GetProfile (GetProfileRequest) returns (Profile) {}
  rpc EditProfile (EditProfileRequest) returns (google.protobuf.Empty) {}
  rpc GetChannelHistory (GetChannelHistoryRequest) returns (GetChannelHistoryResponse) {}
  rpc GetUserActivityReport (GetUserActivityReportRequest) returns (GetUserActivityReportResponse) {}
}

message RegisterProfileRequest {
  string nick = 1;
  string password = 2;
  string description = 3;
}

message GetProfileRequest {
  string nick = 1;
}

message Profile {
  string nick = 1;
  string description = 2;
}

message EditProfileRequest {
  string description = 1;
}

message GetChannelHistoryRequest {
  string channel = 1;
  string search = 2;
}

message ChatMessage {
  string text = 1;
  string channel = 2;
  string author = 3;
  int64 timestamp = 4;
}

message GetChannelHistoryResponse {
  repeated ChatMessage messages = 1;
}

message GetUserActivityReportRequest {
  string author = 1;
  string group_by = 2;
  string from = 3;
  string to = 4;
}

message MessageCount {
  string period_start = 1;
  int32 messages_in_period = 2;
}

message ChannelData {
  int32 total_messages = 1;
  repeated MessageCount message_count_distribution = 2;
}

message GetUserActivityReportResponse {
  map<string, ChannelData> channels = 1;
  string from = 2;
  string to = 3;
}
